"""Doc."""

# 2. Напишите программу, которая на вход принимает 5 чисел и находит
# максимальное из них.
#     Примеры:
#     - 1, 4, 8, 7, 5 -> 8
#     - 78, 55, 36, 90, 2 -> 90

max = 0
for i in range(5):  # i = 0, 1, 2, 3, 4
    num = int(input(f"Введите число {i+1}:"))
    if num > max:
        max = num
print(max)
